{
  "name": "express-staticencode",
  "description": "A Express static files minificator and encoder",
  "homepage": "https://github.com/Heronbeluci/express-staticencode",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "author": {
    "name": "Heron Beluci",
    "email": "heron.srs@gmail.com",
    "url": "https://github.com/Heronbeluci"
  },
  "version": "1.0.7",
  "bugs": {
    "url": "https://github.com/Heronbeluci/express-staticencode/issues"
  },
  "contributors": [
    {
      "name": "heronbeluci"
    }
  ],
  "dependencies": {
    "clean-css": "^4.1.7",
    "express": "^4.15.4",
    "uglify-js": "^3.0.28"
  },
  "repository": "Heronbeluci/express-staticencode",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
